# Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzM2M3YWI4My1lNDZlLTQ5ZGYtOTUxZS1lNDMwMTc0NzEyMWYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyOTEwNDU4MywiZXhwIjoxNzQ0NjU2NTgzfQ.rdoejJhB3NxFb5OzatGMBJiL5tyhrBVipWBQtscwQsg"

# Comment or remove this line to avoid using the auth server
# REACT_APP_AUTH_URL=http://localhost:4000
